[buildout]
extends = src/MadeToMeasure/buildout.cfg

parts +=
    crontab-reboot
    crontab-pack

#Managed by mr developer
develop =

eggs =
    waitress
    pyramid_exclog
    WebError
    supervisor
    MadeToMeasure

newest = false
prefer-final = true
eggs-directory = ${buildout:directory}/eggs
download-cache =

versions = versions

extensions = 
    mr.developer

# mr.developer settings:
sources = sources
auto-checkout = *



[crontab-reboot]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/supervisord


[crontab-pack]
#Pack database to remove old versioned objects
recipe = z3c.recipe.usercrontab
# m h   dom mon dow | pack each night
times = 00 07   * * *
command = ${buildout:directory}/bin/zeopack -u ${buildout:directory}/var/ZEO.sock


[sources]
MadeToMeasure = git git://github.com/GlobalActionPlan/MadeToMeasure.git 
