[app:MadeToMeasure]
use = egg:MadeToMeasure
reload_templates = false
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = false

pyramid.includes =
    pyramid_zodbconn
    pyramid_tm
    pyramid_mailer
    pyramid_exclog

#Transaction manager config for package: pyramid_tm
tm.attempts = 3
tm.commit_veto = pyramid_tm.default_commit_veto
#ZODB config for package: pyramid_zodbconn
zodbconn.uri = zeo://%(here)s/../var/ZEO.sock?connection_cache_size=30000

#i18n stuff
default_locale_name = en
available_languages = en sv ru de eu es nl vi is af
default_timezone = Europe/Stockholm

#pyramid_mailer settings
mail.host = localhost
mail.port = 25
mail.default_sender = noreply@m2m.globalactionplan.com
#mail.debug = false
#mail.username   None    SMTP username
#mail.password   None    SMTP password
#mail.tls    false   Use TLS
#mail.ssl    false   Use SSL
#mail.keyfile    None    SSL key file
#mail.certfile   None    SSL certificate file
#mail.queue_path None    Location of maildir


[filter:weberror]
use = egg:WebError#error_catcher
debug = false
;error_log = 
;show_exceptions_in_wsgi_errors = true
;smtp_server = localhost
;error_email = janitor@example.com
;smtp_username = janitor
;smtp_password = "janitor's password"
;from_address = paste@localhost
;error_subject_prefix = "Pyramid Error"
;smtp_use_tls =
;error_message =

[filter:fanstatic]
use = egg:fanstatic#fanstatic
minified = True
bottom = True
bundle = True
#rollup = True #To replace other versions, but we don't use this now
versioning = True
recompute_hashes = False

[pipeline:main]
pipeline =
    weberror
    fanstatic
    MadeToMeasure

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
threads = 1


# Begin logging configuration

[loggers]
keys = root, madetomeasure, exc_logger

[handlers]
keys = console, exc_handler

[formatters]
keys = generic, exc_formatter

[logger_root]
level = WARN
handlers = console

[logger_madetomeasure]
level = WARN
handlers =
qualname = madetomeasure

[logger_exc_logger]
level = ERROR
handlers = exc_handler
qualname = exc_logger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_exc_handler]
class = FileHandler
args = ('%(here)s/../var/log/exceptions.log',)
level = ERROR
formatter = exc_formatter

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_exc_formatter]
format = %(asctime)s %(message)s

# End logging configuration
